JWT_SECRET="random#secret"
PAYPAL_CLIENT_ID="ARBBgWv2w_dvKE_Y0cAulIlqT7UmHVDKbj2gtQMJr_ueVjisns74OuUwLz82mcyVGM0BmyF4qBAPqDOJ"
PAYPAL_SECRET="EK2dwdg9RwoYSEXxq4TxttA4vbW0Qca8Asg7-7jt-sgUuihzkYyEpkoadtaHfiR3MDoQwx7Ccr6Bgzp1"
